# JL-Public-Platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/top/jolyoulu/config/: VxParameterConfig.java
common/src/main/java/top/jolyoulu/constant/: RedisConstants.java
common/src/main/java/top/jolyoulu/enums/: PassiveMsgType.java  VxResult.java
common/src/main/java/top/jolyoulu/exception/: CustomException.java
common/src/main/java/top/jolyoulu/passiveMsg/annotation/: PassiveMsg.java  PassiveMsgProperty.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/: BaseMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/articles/: ArticlesCtx.java  ArticlesItem.java  ArticlesMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/image/: ImageCtx.java  ImageMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/music/: MusicCtx.java  MusicMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/text/: TextMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/video/: VideoCtx.java  VideoMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/entity/voice/: VoiceCtx.java  VoiceMessage.java
common/src/main/java/top/jolyoulu/passiveMsg/utils/: PassiveMsgUtil.java
common/src/main/java/top/jolyoulu/utils/: HttpUtil.java  MessageUtil.java  PassiveMsgUtil.java  RedisCacheUtils.java
common/src/main/resources/: vx.yml
common/src/test/java/top/jolyoulu/passiveMsg/: PassiveMsgTest.java
core/: pom.xml
core/src/main/java/top/jolyoulu/aspect/: VxMsgAspect.java
core/src/main/java/top/jolyoulu/controller/: ApiController.java  VxController.java
core/src/main/java/top/jolyoulu/domain/entity/: AccessToken.java  VxMenu.java
core/src/main/java/top/jolyoulu/domain/request/: InitMenuFormBody.java  PushTemplateFormBody.java
core/src/main/java/top/jolyoulu/enums/: MenuType.java  MsgType.java  TreeLevel.java
core/src/main/java/top/jolyoulu/mapper/: VxMenuMapper.java
core/src/main/java/top/jolyoulu/pipline/: AbstractRequestHandlerContext.java  AbstractRequestHandlerContextAdapter.java  DefaultRequestPipeline.java  HeadHandle.java  PipelineConfig.java  RequestContext.java  RequestPipeline.java  TailHandle.java
core/src/main/java/top/jolyoulu/service/: AccessTokenService.java  VxMenuService.java  VxTemplateService.java
core/src/main/java/top/jolyoulu/service/impl/: AccessTokenServiceImpl.java  VxMenuServiceImpl.java  VxTemplateServiceImpl.java
core/src/main/java/top/jolyoulu/tasks/: AccessTokenTask.java  LoadVxMenu.java
core/src/main/java/top/jolyoulu/utils/: CheckUtil.java  Sha1Util.java
core/src/main/resources/mapper/: VxMenuMapper.xml
framework/: pom.xml
framework/src/main/java/top/jolyoulu/config/exception/: BaseCustomException.java  GlobalExceptionHandler.java
framework/src/main/java/top/jolyoulu/config/other/: ScheduleConfig.java
framework/src/main/java/top/jolyoulu/config/redis/: RedisConfig.java
framework/src/main/java/top/jolyoulu/config/threadPool/: ThreadPoolConfig.java
web/: pom.xml
web/src/main/java/top/jolyoulu/: Application.java
web/src/main/java/top/jolyoulu/handle/: EventTypeHandler.java  HandleConfig.java  ImageTypeHandle.java  TextTypeHandle.java
web/src/main/resources/: application-dev.yml
web/src/test/java/: InitTable.java
